<!DOCTYPE html>
<html>

<head>
    <title>Docinho | Buttercup</title>
    <style>
        :root {
            --skin-color: #FFDCC8;
            --green-color: #8CC87B;
            --green-lg-color: #C6D6C2;
            --white-lg-color: #F6F6F6;
            --white-drk-color: #FAF9F8;
        }

        body {
            background-color: gray;
        }

        #head {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            margin-top: 150px;
        }

        #skin {
            background-color: var(--skin-color);
            width: 300px;
            height: 250px;
            border-radius: 50%;
            border: 2.2px solid #111;
            transform: rotate(10deg);
            overflow: hidden;
        }

        .right-eye #white-right {
            background-color: var(--white-drk-color);
            width: 120px;
            height: 155px;
            border-radius: 50%;
            border: 2.2px solid #111;
            transform: translate(195px, 40px) rotate(4deg);
            overflow: hidden;
        }

        .right-eye #green-right {
            background-color: var(--green-color);
            width: 100px;
            height: 150px;
            border-radius: 50%;
            border: 0.2px solid #ccc;
            transform: translate(-18px, 3px) rotate(-4deg);
        }

        .right-eye #black-right {
            background-color: #111;
            width: 80px;
            height: 130px;
            border-radius: 50%;
            transform: translate(0, 10px) rotate(7deg);
        }

        .right-eye #white2-right {
            background-color: var(--white-lg-color);
            width: 40px;
            height: 50px;
            border-radius: 50%;
            transform: translate(15px, 35px) rotate(7deg);
        }

        #mouth {
            background: none;
            width: 38px;
            height: 31px;
            border-radius: 50%;
            box-shadow: -0px 3px 0 0 #111;
            transform: translate(115px, -5px) rotate(10deg);
        }

        /* .left-eye #white-left {
            background-color: var(--white-lg-color);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2.2px solid #111;
            transform: translate(150px, 100px);
        } */
    </style>
</head>

<body>
    <div id="head">
        <div id="skin">

            <div id="eyes">
                <!-- <div class="left-eye">
                    <div id="white-left"></div>
                </div> -->

                <div class="right-eye">
                    <div id="white-right">
                        <div id="green-right">
                            <div id="black-right">
                                <div id="white2-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="mouth"></div>
        </div>
    </div>
</body>

</html>